WPF project N 000047/MainWindow.xaml

<Window x:Class="WPF_project_N_000047.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_project_N_000047"
        mc:Ignorable="d"
        Title="Cinema X" Height="800" Width="1200">
    <Grid Background="Yellow">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Image Source="/Assets/Logo.png" Grid.Column="1" Grid.Row="1" />
        <Image Source="/Assets/Logo.png" Grid.Column="2" Grid.Row="1" />
        <Image Source="/Assets/Logo.png" Grid.Column="3" Grid.Row="1" />
        <Image Source="/Assets/Logo.png" Grid.Column="3" Grid.Row="1" />
        <Image Source="/Assets/Logo.png" Grid.Column="4" Grid.Row="1" />
        <Image Source="/Assets/Logo.png" Grid.Column="5" Grid.Row="1" />
        
        <Image Source="/Assets/john wick chapter 4 poster.jpg"
               Grid.Column="5" Grid.Row="2" Stretch="Fill"/>
        <Image Source="/Assets/shazam movie shazam.jpg"
               Grid.Column="4" Grid.Row="2" Stretch="Fill"/>
        <Image Source="/Assets/scream 6 poster.jpg"
               Grid.Column="3" Grid.Row="3" Stretch="Fill"/>
        <Image Source="/Assets/avatar 2 poster.jpg"
               Grid.Column="2" Grid.Row="2" Stretch="Fill"/>
        <Image Source="/Assets/Ant man 3 poster.jpg" 
               Grid.Column="1" Grid.Row="2" Stretch="Fill"/>
        <Image Source="/Assets/Puss in boots poster.jpg"
               Grid.Column="1" Grid.Row="3" Stretch="Fill"/>
        <Image Source="/Assets/Joker poster.jpg"
               Grid.Column="2" Grid.Row="3" Stretch="Fill"/>
        <Image Source="/Assets/L-o-R poster.jpg" Grid.Column="4" Grid.Row="3" Stretch="Fill"/>
        <Image Source="/Assets/wolverine preview.jpg" Grid.Column="5" Grid.Row="3" Stretch="Fill"/>

        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Sign_in" Content ="SIGN IN" Grid.Row="0" 
                    FontFamily="Monotype Corsiva" FontSize="36" FontWeight="Bold"
                    Background="Black" Foreground="Yellow"
                    MouseEnter="Sign_in_MouseEnter"
                    MouseLeave="Sign_in_MouseLeave"
                    Cursor="Hand"/>
            <Button x:Name="Sign_up" Content ="SIGN UP" Grid.Row="2"
                    FontFamily="Monotype Corsiva" FontSize="36" FontWeight="Bold"
                    Background="Black" Foreground="Yellow"
                    MouseEnter="Sign_up_MouseEnter"
                    MouseLeave="Sign_up_MouseLeave"
                    Cursor="Hand"/>

        </Grid>



    </Grid>

</Window>
