WPF project N 000047/Window1.xaml

<Window x:Class="WPF_project_N_000047.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_project_N_000047"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Sign up" Height="450" Width="800">
    <Grid Background="Yellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Assets\Logo.png" Grid.Column="0"/>

        <UniformGrid Grid.Column="1" Rows="7" Columns="2" Background="Black">
            <Label FontSize="45" FontStyle="Italic" FontWeight="ExtraBold" 
                   Content="Name" Foreground="Yellow" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <TextBox HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="Yellow"
                     Foreground="Black"
                     FontSize="20"
                     FontWeight="ExtraBold"
                     FontStyle="Italic"/>

            <Label FontSize="40" FontStyle="Italic" FontWeight="ExtraBold"
                   Content="Surname" Foreground="Yellow" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <TextBox HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="Yellow"
                     Foreground="Black"
                     FontSize="20"
                     FontWeight="ExtraBold"
                     FontStyle="Italic"/>

            <Label FontSize="40" FontStyle="Italic" FontWeight="ExtraBold" 
                   Content="Login" Foreground="Yellow" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <TextBox HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center"
                     Background="Yellow"
                     Foreground="Black"
                     FontSize="20"
                     FontWeight="ExtraBold"
                     FontStyle="Italic"/>

            

            <Label FontSize="35" FontStyle="Italic" FontWeight="ExtraBold"
                   Content="Password" Foreground="Yellow" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <TextBox HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center"
                     Background="Yellow"
                     Foreground="Black"
                     FontSize="2.5"
                     FontWeight="ExtraBold"
                     FontStyle="Italic"/>

            <Label FontSize="25" FontStyle="Italic" FontWeight="ExtraBold"
                   Content="Card Number" Foreground="Yellow" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <TextBox Text="_ _ _ _-_ _ _ _-_ _ _ _-_ _ _ _" 
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="Yellow"
                     Foreground="Black"
                     FontSize="15"
                     FontWeight="ExtraBold"
                     FontStyle="Italic"/>

            <Label FontSize="23" FontStyle="Italic" FontWeight="ExtraBold"
                   Content="Mobile Number" Foreground="Yellow"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <TextBox Text="(+994)_ _-_ _ _ _ _ _ _"
                     HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center"
                     Background="Yellow"
                     Foreground="Black"
                     FontSize="20"
                     FontWeight="ExtraBold"
                     FontStyle="Italic"/>
            
            <Button x:Name="SUPback"
                    Background="Tomato" 
                    FontWeight="Bold" FontSize="30" FontStyle="Oblique"
                    Content="Back"
                    Click="SUPback_Click"/>
            <Button x:Name="SUPsave" 
                    Background="GreenYellow"
                    FontWeight="Bold" FontSize="30" FontStyle="Oblique"
                    Content="Save"
                    Click="SUPsave_Click"/>
        </UniformGrid>
    </Grid>
</Window>
