WPF project N 000047/Window3.xaml

<Window x:Class="WPF_project_N_000047.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_project_N_000047"
        mc:Ignorable="d"
        Title="Catalog" Height="600" Width="1150">
    <Grid Background="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Columns="4">
            <Image Source="Assets/Logo.png"/>

            <ComboBox Margin="0,0,0,60">
                <Label Content="Morning"/>
                <Label Content="Noon"/>
                <Label Content="Evening"/>
                <Label Content="Night"/>
            </ComboBox>

            <UniformGrid Rows="2">
                <TextBox/>

                <Button Content="Find"
                        Height="20" 
                        Margin="120, 0, 20, 0"
                        Background="Black"
                        Foreground="Yellow"
                        FontWeight="Bold" FontSize="11" FontStyle="Oblique"/>
            </UniformGrid>


            <Button Background="Tomato" 
                    FontWeight="Bold" FontSize="17" FontStyle="Oblique"
                    Content="Back"
                Margin="30, 30, 30, 30"/>

        </UniformGrid>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                
                <Grid Height="300" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="750"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Assets/Film1/john wick chapter 4 poster.jpg" 
                           Stretch="Fill"
                           HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="1" 
                             Background="Black" 
                             Foreground="Yellow"
                             Padding="50,50,50,50"
                             TextWrapping="WrapWithOverflow"
                             Text="John Wick uncovers a path to defeating The High Table. But before he can earn his freedom, Wick must face off against a new enemy with powerful alliances across the globe and forces that turn old friends into foes."/>

                    <DockPanel Grid.Column="2">
                        <RadioButton x:Name="RB1F1"  FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="08:45" Foreground="Red"/>
                        <RadioButton x:Name="RB2F1" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="18:45" Foreground="Red"/>
                        <RadioButton x:Name="RB3F1" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="21:45" Foreground="Red"/>
                        <RadioButton x:Name="RB4F1" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="01:45" Foreground="Red"/>
                        <Button      x:Name="ButtonBuyF1" DockPanel.Dock="Bottom" Foreground="White" Background="Green" Content="Buy" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold"/>
                    </DockPanel>
                </Grid>

                <Grid Height="300" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="750"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/Film2/shazam movie shazam.jpg" 
                           Stretch="Fill"
                           HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="1" 
                             Background="Black" 
                             Foreground="Yellow"
                             Padding="50,50,50,50"
                             TextWrapping="WrapWithOverflow"
                             Text="Fury of the Gods is a 2023 American superhero film based on the DC Comics character Shazam. Produced by New Line Cinema, DC Studios, and the Safran Company, and distributed by Warner Bros. Pictures, it is the sequel to Shazam! (2019) and the 12th installment in the DC Extended Universe (DCEU)."/>

                    <DockPanel Grid.Column="2">
                        <RadioButton x:Name="RB1F2" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="08:45" Foreground="Red"/>
                        <RadioButton x:Name="RB2F2" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="18:45" Foreground="Red"/>
                        <RadioButton x:Name="RB3F2" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="21:45" Foreground="Red"/>
                        <RadioButton x:Name="RB4F2" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="01:45" Foreground="Red"/>
                        <Button      x:Name="ButtonBuyF2" DockPanel.Dock="Bottom" Foreground="White" Background="Green" Content="Buy" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold"/>
                    </DockPanel>

                </Grid>

                <Grid Height="300" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="750"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/Film3/avatar 2 poster.jpg" 
                           Stretch="Fill"
                           HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="1" 
                             Background="Black" 
                             Foreground="Yellow"
                             Padding="50,50,50,50"
                             TextWrapping="WrapWithOverflow"
                             Text="Jake Sully lives with his newfound family formed on the extrasolar moon Pandora. Once a familiar threat returns to finish what was previously started, Jake must work with Neytiri and the army of the Na'vi race to protect their home."/>

                    <DockPanel Grid.Column="2">
                        <RadioButton x:Name="RB1F3" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="08:45" Foreground="Red"/>
                        <RadioButton x:Name="RB2F3" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="18:45" Foreground="Red"/>
                        <RadioButton x:Name="RB3F3" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="21:45" Foreground="Red"/>
                        <RadioButton x:Name="RB4F3" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="01:45" Foreground="Red"/>
                        <Button      x:Name="ButtonBuyF3" DockPanel.Dock="Bottom" Foreground="White" Background="Green" Content="Buy" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold"/>
                    </DockPanel>
                </Grid>

                <Grid Height="300" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="750"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/Film4/Ant man 3 poster.jpg" 
                           Stretch="Fill"
                           HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="1" 
                             Background="Black" 
                             Foreground="Yellow"
                             Padding="50,50,50,50"
                             TextWrapping="WrapWithOverflow"
                             Text="Plot. During her days of entrapment in the Quantum Realm, Janet van Dyne encounters an exiled traveler named Kang. In the present day, after the Battle of Earth, Scott Lang has become a successful memoirist and has been living happily with his girlfriend, Hope van Dyne."/>
                    <DockPanel Grid.Column="2">
                        <RadioButton x:Name="RB1F4" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="08:45" Foreground="Red"/>
                        <RadioButton x:Name="RB2F4" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="18:45" Foreground="Red"/>
                        <RadioButton x:Name="RB3F4" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="21:45" Foreground="Red"/>
                        <RadioButton x:Name="RB4F4" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="01:45" Foreground="Red"/>
                        <Button      x:Name="ButtonBuyF4" DockPanel.Dock="Bottom" Foreground="White" Background="Green" Content="Buy" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold"/>
                    </DockPanel>
                </Grid>

                <Grid Height="300" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="750"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/Film5/Joker poster.jpg"
                           Stretch="Fill"
                           HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="1" 
                             Background="Black" 
                             Foreground="Yellow"
                             Padding="50,50,50,50"
                             TextWrapping="WrapWithOverflow"
                             Text="Joaquin Phoenix as Arthur Fleck / Joker: A mentally ill, impoverished party clown and stand-up comedian disregarded by society, whose history of abuse causes him to become a nihilistic criminal with a clown-themed persona."/>

                    <DockPanel Grid.Column="2">
                        <RadioButton x:Name="RB1F5" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="08:45" Foreground="Red"/>
                        <RadioButton x:Name="RB2F5" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="18:45" Foreground="Red"/>
                        <RadioButton x:Name="RB3F5" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="21:45" Foreground="Red"/>
                        <RadioButton x:Name="RB4F5" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="01:45" Foreground="Red"/>
                        <Button      x:Name="ButtonBuyF5" DockPanel.Dock="Bottom" Foreground="White" Background="Green" Content="Buy" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold"/>
                    </DockPanel>
                </Grid>

                <Grid Height="300" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="750"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="Assets/Film6/scream 6 poster.jpg" 
                           Stretch="Fill"
                           HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="1" 
                             Background="Black" 
                             Foreground="Yellow"
                             Padding="50,50,50,50"
                             TextWrapping="WrapWithOverflow"
                             Text="Scream VI follows a new Ghostface killer who targets the survivors of the 'Woodsboro legacy attacks' in New York City. A sixth Scream film was announced just weeks after the successful debut of Scream (2022), with much of the cast signing on to reprise their roles."/>

                    <DockPanel Grid.Column="2">
                        <RadioButton x:Name="RB1F6" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="08:45" Foreground="Red"/>
                        <RadioButton x:Name="RB2F6" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="18:45" Foreground="Red"/>
                        <RadioButton x:Name="RB3F6" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="21:45" Foreground="Red"/>
                        <RadioButton x:Name="RB4F6" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="01:45" Foreground="Red"/>
                        <Button      x:Name="ButtonBuyF6" DockPanel.Dock="Bottom" Foreground="White" Background="Green" Content="Buy" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold"/>
                    </DockPanel>
                </Grid>

                <Grid Height="300" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="750"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/Film7/L-o-R poster.jpg" 
                           Stretch="Fill"
                           HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="1" 
                             Background="Black" 
                             Foreground="Yellow"
                             Padding="50,50,50,50"
                             TextWrapping="WrapWithOverflow"
                             Text="Gandalf and Aragorn lead the World of Men against Sauron's army to draw his gaze from Frodo and Sam as they approach Mount Doom with the One Ring."/>

                    <DockPanel Grid.Column="2">
                        <RadioButton x:Name="RB1F7" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="08:45" Foreground="Red"/>
                        <RadioButton x:Name="RB2F7" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="18:45" Foreground="Red"/>
                        <RadioButton x:Name="RB3F7" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="21:45" Foreground="Red"/>
                        <RadioButton x:Name="RB4F7" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="01:45" Foreground="Red"/>
                        <Button      x:Name="ButtonBuyF7" DockPanel.Dock="Bottom" Foreground="White" Background="Green" Content="Buy" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold"/>
                    </DockPanel>
                </Grid>

                <Grid Height="300" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="750"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/Film8/wolverine preview.jpg" 
                           Stretch="Fill"
                           HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="1" 
                             Background="Black" 
                             Foreground="Yellow"
                             Padding="50,50,50,50"
                             TextWrapping="WrapWithOverflow"
                             Text="Wolverine comes to Japan to meet an old friend whose life he saved years ago, and gets embroiled in a conspiracy involving yakuza and mutants."/>

                    <DockPanel Grid.Column="2">
                        <RadioButton x:Name="RB1F8" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="08:45" Foreground="Red"/>
                        <RadioButton x:Name="RB2F8" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="18:45" Foreground="Red"/>
                        <RadioButton x:Name="RB3F8" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="21:45" Foreground="Red"/>
                        <RadioButton x:Name="RB4F8" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="01:45" Foreground="Red"/>
                        <Button      x:Name="ButtonBuyF8" DockPanel.Dock="Bottom" Foreground="White" Background="Green" Content="Buy" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold"/>
                    </DockPanel>
                </Grid>

                <Grid Height="300" Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="750"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/Film9/Puss in boots poster.jpg"
                           Stretch="Fill"
                           HorizontalAlignment="Left"/>

                    <TextBlock Grid.Column="1" 
                             Background="Black" 
                             Foreground="Yellow"
                             Padding="50,50,50,50"
                             TextWrapping="WrapWithOverflow"
                             Text="When Puss in Boots discovers that his passion for adventure has taken its toll and he has burned through eight of his nine lives, he launches an epic journey to restore them by finding the m... Read all."/>

                    <DockPanel Grid.Column="2">
                        <RadioButton x:Name="RB1F9" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="08:45" Foreground="Red"/>
                        <RadioButton x:Name="RB2F9" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="18:45" Foreground="Red"/>
                        <RadioButton x:Name="RB3F9" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="21:45" Foreground="Red"/>
                        <RadioButton x:Name="RB4F9" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="01:45" Foreground="Red"/>
                        <Button      x:Name="ButtonBuyF9" DockPanel.Dock="Bottom" Foreground="White" Background="Green" Content="Buy" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold"/>
                    </DockPanel>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
