WPF project N 000047/Window2.xaml

<Window x:Class="WPF_project_N_000047.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_project_N_000047"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Sign in" Height="250" Width="800">
    <Grid Background="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/Logo.png"/>
        <Label x:Name="Error_Label" Foreground="Red"/>
        <UniformGrid Background="Black" Grid.Row="2" Columns="2" Rows="2">
            <UniformGrid Columns="2">
                <Label FontSize="40" FontStyle="Italic" FontWeight="ExtraBold"
                   Content="Login" Foreground="Yellow" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
                <TextBox x:Name="Login_box"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="Orange"
                         Foreground="Black"
                         FontSize="20"
                         FontWeight="ExtraBold"
                         FontStyle="Italic"/>
            </UniformGrid>
            <UniformGrid Columns="2">
                <Label FontSize="30" FontStyle="Italic" FontWeight="ExtraBold"
                   Content="Password" Foreground="Yellow" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
                <TextBox x:Name="Password_box"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="Orange"
                         Foreground="Black"
                         FontSize="20"
                         FontWeight="ExtraBold"
                         FontStyle="Italic" TextChanged="Password_box_TextChanged"/>
            </UniformGrid>
            <Button Background="Tomato" 
                    FontWeight="Bold" FontSize="30" FontStyle="Oblique"
                    Content="Back" Click="Button_Click_1"/>
            <Button Background="GreenYellow" 
                    FontWeight="Bold" FontSize="30" FontStyle="Oblique"
                    Content="Login" Click="Button_Click"/>
        </UniformGrid>
    </Grid>
</Window>
