WPF project N 000047/Window3.xaml

<Window x:Class="WPF_project_N_000047.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_project_N_000047"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Catalog" Height="600" Width="1300">
    <Grid Background="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Message_Label" FontSize="10" FontWeight="ExtraBold" FontStyle="Italic" Foreground="Green"/>

        <UniformGrid Grid.Row="0" Columns="4">
            <Image Source="Assets/Logo.png"/>

            <ComboBox Margin="0,0,0,60">
                <Label Content="Morning"/>
                <Label Content="Noon"/>
                <Label Content="Evening"/>
                <Label Content="Night"/>
            </ComboBox>

            <UniformGrid Rows="2">
                <TextBox/>

                <Button x:Name="Find_button" Content="Find"
                        Height="20" 
                        Margin="120, 0, 20, 0"
                        Background="Black"
                        Foreground="Yellow"
                        FontWeight="Bold" FontSize="11" FontStyle="Oblique"/>
            </UniformGrid>


            <Button x:Name="Log_out_button" Background="Tomato" 
                    FontWeight="Bold" FontSize="17" FontStyle="Oblique"
                    Content="Log out"
                Margin="30, 30, 30, 30" Click="Log_out_button_Click"/>

        </UniformGrid>

        <ListView x:Name="FilmsLV" Background="Black" Grid.Row="1" ItemsSource="{Binding Films}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="300" Background="Black">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="750"/>
                            <ColumnDefinition Width="450"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding imagePath}" 
                           Stretch="Fill"
                           HorizontalAlignment="Left"/>

                        <TextBlock Grid.Column="1" 
                             Background="Black" 
                             Foreground="Yellow"
                             Padding="50,50,50,50"
                             TextWrapping="WrapWithOverflow"
                             Text="{Binding filmContent}"/>

                        <!--<ListView Grid.Column="2" ItemsSource="{Binding seanses}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <RadioButton Grid.Row="0" x:Name="RB1F1"  FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="{Binding seanses[0]}" Foreground="Red"/>
                                        <RadioButton Grid.Row="1" x:Name="RB2F1" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top"  Content="{Binding seanses[1]}" Foreground="Red"/>
                                        <RadioButton Grid.Row="2" x:Name="RB3F1" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top"  Content="{Binding seanses[2]}" Foreground="Red"/>
                                        <RadioButton Grid.Row="3" x:Name="RB4F1" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top"  Content="{Binding seanses[3]}" Foreground="Red"/>
                                        <Button      Grid.Row="4"  x:Name="ButtonBuyF1" DockPanel.Dock="Bottom" Foreground="White" Background="Green" Content="Buy" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Click="ButtonBuyF1_Click"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->

                        <DockPanel Grid.Column="2">
                            <RadioButton x:Name="Seanse1RadioButton"  GroupName="seanceRB" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top" Content="{Binding seanses[0]}"  Foreground="Red" Padding="20"/>
                            <RadioButton x:Name="Seanse2RadioButton"  GroupName="seanceRB" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top"  Content="{Binding seanses[1]}" Foreground="Red" Padding="20"/>
                            <RadioButton x:Name="Seanse3RadioButton"  GroupName="seanceRB" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top"  Content="{Binding seanses[2]}" Foreground="Red" Padding="20"/>
                            <RadioButton x:Name="Seanse4RadioButton"  GroupName="seanceRB" FontStyle="Oblique" FontWeight="ExtraBold" Height="60" DockPanel.Dock="Top"  Content="{Binding seanses[3]}" Foreground="Red" Padding="20"/>
                            <Button      x:Name="ButtonBuy" DockPanel.Dock="Bottom" Foreground="White" Background="Green" Content="Buy" FontSize="30" FontStyle="Oblique" FontWeight="ExtraBold" Click="ButtonBuyF1_Click"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
