WPF project N 000047/Window4.xaml

<Window x:Class="WPF_project_N_000047.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_project_N_000047"
        mc:Ignorable="d"
        Title="Ticket" Height="450" Width="200">
    <Grid Background="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/Logo.png"/>
        <UniformGrid Columns="2" Rows="5" Grid.Row="1">
            <TextBlock FontSize="20" FontWeight="ExtraBold" DockPanel.Dock="Top" Text="Name: " Padding="19" TextAlignment="Center"/>
            <TextBox Background="Yellow"/> 
            <TextBlock FontSize="15" FontWeight="ExtraBold" DockPanel.Dock="Top" Text="Surname: " Padding="19" TextAlignment="Center"/>
            <TextBox Background="Yellow"/>
            <TextBlock FontSize="20" FontWeight="ExtraBold" DockPanel.Dock="Top" Text="Time: " Padding="19" TextAlignment="Center"/>
            <TextBox Background="Yellow"/>
            <TextBlock FontSize="20" FontWeight="ExtraBold" DockPanel.Dock="Top" Text="Paid: " Padding="19" TextAlignment="Center"/>
            <TextBox Background="Yellow"/>
            <TextBlock FontSize="20" FontWeight="ExtraBold" DockPanel.Dock="Top" Text="Room: " Padding="19" TextAlignment="Center"/>
            <TextBox Background="Yellow"/>
        </UniformGrid>
    </Grid>
</Window>
