CinemaX/Views/HomeWindow.xaml

<UserControl x:Class="CinemaX.Views.HomeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             Background="White">
    <Grid Background="Yellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="/Assets/Logo.png" 
        Grid.Column="1" Grid.Row="1" />
        <Image Source="/Assets/Logo.png"
        Grid.Column="2" Grid.Row="1" />
        <Image Source="/Assets/Logo.png"
        Grid.Column="3" Grid.Row="1" />
        <Image Source="/Assets/Logo.png"
        Grid.Column="3" Grid.Row="1" />
        <Image Source="/Assets/Logo.png"
        Grid.Column="4" Grid.Row="1" />
        <Image Source="/Assets/Logo.png"
        Grid.Column="5" Grid.Row="1" />
        <Image Source="/Assets/Film1/john wick chapter 4 poster.jpg"
        Grid.Column="5" Grid.Row="2" Stretch="Fill"/>
        <Image Source="/Assets/Film2/shazam movie shazam.jpg"
        Grid.Column="4" Grid.Row="2" Stretch="Fill"/>
        <Image Source="/Assets/Film6/scream 6 poster.jpg"
        Grid.Column="3" Grid.Row="3" Stretch="Fill"/>
        <Image Source="/Assets/Film3/avatar 2 poster.jpg"
        Grid.Column="2" Grid.Row="2" Stretch="Fill"/>
        <Image Source="/Assets/Film4/Ant man 3 poster.jpg" 
        Grid.Column="1" Grid.Row="2" Stretch="Fill"/>
        <Image Source="/Assets/Film9/Puss in boots poster.jpg"
        Grid.Column="1" Grid.Row="3" Stretch="Fill"/>
        <Image Source="/Assets/Film5/Joker poster.jpg"
        Grid.Column="2" Grid.Row="3" Stretch="Fill"/>
        <Image Source="/Assets/Film7/L-o-R poster.jpg" 
        Grid.Column="4" Grid.Row="3" Stretch="Fill"/>
        <Image Source="/Assets/Film8/wolverine preview.jpg" 
        Grid.Column="5" Grid.Row="3" Stretch="Fill"/>
        <Grid Grid.Column="3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Sign_in" Content ="SIGN IN" Grid.Row="0" 
             FontFamily="Monotype Corsiva" FontSize="36" FontWeight="Bold"
             Background="Black" Foreground="Yellow"
             Command="{Binding SignInCommand}"
             Cursor="Hand"/>
            <Button x:Name="Sign_up" Content ="SIGN UP" Grid.Row="2"
             FontFamily="Monotype Corsiva" FontSize="36" FontWeight="Bold"
             Background="Black" Foreground="Yellow"
             Command="{Binding SignUpCommand}"
             Cursor="Hand"/>
        </Grid>
    </Grid>
</UserControl>
