CinemaX/Views/LoginWindow.xaml

<UserControl x:Class="CinemaX.Views.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaX.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid Background="Yellow">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Source="../Assets/Logo.png"/>
        <Label x:Name="Error_Label" Foreground="Red"/>
        <UniformGrid Background="Black" Grid.Row="2" Columns="2" Rows="2">
            <UniformGrid Columns="2">
                <Label FontSize="40" FontStyle="Italic" FontWeight="ExtraBold"
                       Content="Login" Foreground="Yellow" 
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                <TextBox HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="Orange"
                         Foreground="Black"
                         FontSize="20"
                         FontWeight="ExtraBold"
                         FontStyle="Italic"
                         Text="{Binding UserLogin}"/>
            </UniformGrid>
            <UniformGrid Columns="2">
                <Label FontSize="30" FontStyle="Italic" FontWeight="ExtraBold"
                       Content="Password" Foreground="Yellow" 
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"/>
                <TextBox HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Background="Orange"
                         Foreground="Black"
                         FontSize="20"
                         FontWeight="ExtraBold"
                         FontStyle="Italic"
                         Text="{Binding UserPassword}"/>
            </UniformGrid>
            <Button Background="Tomato" 
                    FontWeight="Bold"
                    FontSize="30" 
                    FontStyle="Oblique"
                    Content="Back"
                    Command="{Binding BackCommand}"/>
            <Button Background="GreenYellow" 
                    FontWeight="Bold" 
                    FontSize="30"
                    FontStyle="Oblique"
                    Content="Login"
                    Command="{Binding LoginCommand}"/>
        </UniformGrid>
    </Grid>
</UserControl>
