CinemaX/Views/RegistrationWindow.xaml

<UserControl x:Class="CinemaX.Views.RegistrationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaX.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Background="Yellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <UniformGrid Grid.Row="0" Margin="10,-5,-10,5">
                <Label FontWeight="Bold" Foreground="Red" Content="{Binding ErrorLog}"/>
                <Image Source="../Assets/Logo.png" Grid.Column="0"/>
            </UniformGrid>
            <UniformGrid Grid.Row="1">
                <Button Background="GreenYellow"
                        FontWeight="Bold" FontSize="30" FontStyle="Oblique"
                        Content="Save"
                        Command="{Binding SaveUserCommand}"
                        Cursor="Hand" Margin="0,141,0,-112"/>
                <Button Background="Tomato" 
                        FontWeight="Bold" FontSize="30" FontStyle="Oblique"
                        Content="Back"
                        Command="{Binding BackCommand}"
                        Cursor="Hand" Margin="0,141,0,-112"/>
            </UniformGrid>
        </Grid>
        <UniformGrid Grid.Column="1" Rows="6" Columns="2" Background="Black" DataContext="{Binding NewUser}">
            <Label FontSize="45" FontStyle="Italic" FontWeight="ExtraBold" 
               Content="Name" Foreground="Yellow" 
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
            <TextBox HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="Yellow"
                     Foreground="Black"
                     FontSize="20"
                     FontWeight="ExtraBold"
                     FontStyle="Italic" 
                     Text="{Binding Name, Mode=OneWayToSource}"/>
            <Label FontSize="40" FontStyle="Italic" FontWeight="ExtraBold"
                   Content="Surname" Foreground="Yellow" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <TextBox HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="Yellow"
                     Foreground="Black"
                     FontSize="20"
                     FontWeight="ExtraBold"
                     FontStyle="Italic"
                     Text="{Binding Surname, Mode=OneWayToSource}"/>
            <Label FontSize="40" FontStyle="Italic" FontWeight="ExtraBold" 
                   Content="Login" Foreground="Yellow" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <TextBox HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center"
                     Background="Yellow"
                     Foreground="Black"
                     FontSize="20"
                     FontWeight="ExtraBold"
                     FontStyle="Italic" 
                     Text="{Binding Login, Mode=OneWayToSource}"/>
            <Label FontSize="35" FontStyle="Italic" FontWeight="ExtraBold"
                   Content="Password" Foreground="Yellow" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <TextBox HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center"
                     Background="Yellow"
                     Foreground="Black"
                     FontSize="7"
                     FontWeight="ExtraBold"
                     FontStyle="Italic"
                     Text="{Binding Password, Mode=OneWayToSource}"/>
            <Label FontSize="25" FontStyle="Italic" FontWeight="ExtraBold"
                   Content="Card Number" Foreground="Yellow" 
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <TextBox HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Background="Yellow"
                     Foreground="Black"
                     FontSize="15"
                     FontWeight="ExtraBold"
                     FontStyle="Italic"
                     Text="{Binding Card_number, Mode=OneWayToSource}"/>
            <Label FontSize="23" FontStyle="Italic" FontWeight="ExtraBold"
                   Content="Mobile Number" Foreground="Yellow"
                   HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center"/>
            <TextBox HorizontalContentAlignment="Center" 
                     VerticalContentAlignment="Center"
                     Background="Yellow"
                     Foreground="Black"
                     FontSize="20"
                     FontWeight="ExtraBold"
                     FontStyle="Italic"
                     Text="{Binding Mobile_number, Mode=OneWayToSource}"/>
        </UniformGrid>
    </Grid>
</UserControl>
